VITE_SUPABASE_PROJECT_ID="lpwtihfypaajwymgbkko"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxwd3RpaGZ5cGFhand5bWdia2tvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NjI4NzQsImV4cCI6MjA3OTAzODg3NH0.a--LW6EceLH_JanDaKdyLmR9SsRPNyECjs3_zl1Z_hc"
VITE_SUPABASE_URL="https://lpwtihfypaajwymgbkko.supabase.co"
